# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# work around for <Esc> delay in noevim when using tmux
set -sg escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse support
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# enable true color mode
set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm-256color-italic"

# start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows after a change
set-option -g renumber-windows on

# fix copying in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Theme

# status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "#3c3836"

# status left
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"

# status right
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "

# window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "

# active window
setw -g window-status-activity-attr "none"
setw -g window-status-current-format "#[fg=#3c3836,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #I #[fg=#282828,bg=#fabd2f] #W #[fg=#fabd2f,bg=#3c3836,nobold,nounderscore,noitalics]"

# panes
set -g pane-active-border-fg "#fabd2f"
set -g pane-border-fg "#3c3836"

# command bar
set -g message-command-fg "#a89984"
set -g message-command-bg "#3c3836"
set -g message-fg "#a89984"
set -g message-bg "#3c3836"
